{ "src/instances/matching.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 1.39
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.03
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 1.44
}
{ "src/instances/matching.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/main/frontend.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.46
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.49
}
{ "src/main/frontend.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/main/main_text.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.18
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.19
}
{ "src/main/main_text.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/parsing/errors.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.59
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.61
}
{ "src/parsing/errors.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/parsing/smt_lex.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.05
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.06
}
{ "src/parsing/smt_parser.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.07
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.11
}
{ "src/parsing/smt_parser.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/parsing/smtlib2_lex.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.02
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.03
}
{ "src/parsing/smtlib2_parse.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.04
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.06
}
{ "src/parsing/smtlib2_parse.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/parsing/why_lexer.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 1.32
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 1.36
}
{ "src/parsing/why_parser.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.24
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.03
  transl: 0.01
  compile_phrases: 0.03
  compilation_total_time: 0.33
}
{ "src/parsing/why_parser.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/preprocess/cnf.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.88
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.03
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 0.94
}
{ "src/preprocess/cnf.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/preprocess/existantial.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.13
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.16
}
{ "src/preprocess/existantial.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/preprocess/pruning.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 1.74
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.04
  transl: 0.04
  compile_phrases: 0.06
  compilation_total_time: 1.88
}
{ "src/preprocess/pruning.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/preprocess/smt_to_why.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.42
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 0.47
}
{ "src/preprocess/smtlib2_to_why.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.75
  cmm: 0.01
  assemble: 0.00
  parsing: 0.01
  typing: 0.04
  transl: 0.00
  compile_phrases: 0.03
  compilation_total_time: 0.84
}
{ "src/preprocess/triggers.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 1.60
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.06
  transl: 0.01
  compile_phrases: 0.05
  compilation_total_time: 1.74
}
{ "src/preprocess/triggers.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/preprocess/why_typing.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 2.42
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.05
  transl: 0.01
  compile_phrases: 0.06
  compilation_total_time: 2.55
}
{ "src/preprocess/why_typing.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/sat/sat_solvers.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 2.19
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.03
  transl: 0.00
  compile_phrases: 0.04
  compilation_total_time: 2.26
}
{ "src/sat/sat_solvers.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/exception.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/exception.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/explanation.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.29
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.31
}
{ "src/structures/explanation.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/formula.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 1.11
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.03
  compilation_total_time: 1.17
}
{ "src/structures/formula.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/literal.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.58
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 0.62
}
{ "src/structures/literal.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/smt_ast.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/smtlib2_ast.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/smtlib2_ast.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/symbols.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.24
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.26
}
{ "src/structures/symbols.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/term.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.67
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 0.72
}
{ "src/structures/term.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/ty.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.58
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.62
}
{ "src/structures/ty.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/why_ptree.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.63
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.66
}
{ "src/structures/why_ptree.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/ac.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.38
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.40
}
{ "src/theories/ac.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/arith.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 1.16
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.03
  transl: 0.00
  compile_phrases: 0.04
  compilation_total_time: 1.24
}
{ "src/theories/arith.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/arrays.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 1.49
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.05
  transl: 0.00
  compile_phrases: 0.04
  compilation_total_time: 1.60
}
{ "src/theories/arrays.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/bitv.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 1.40
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.06
  transl: 0.01
  compile_phrases: 0.04
  compilation_total_time: 1.52
}
{ "src/theories/bitv.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/combine.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 11.50
  cmm: 0.03
  assemble: 0.00
  parsing: 0.01
  typing: 0.05
  transl: 0.00
  compile_phrases: 0.64
  compilation_total_time: 12.22
}
{ "src/theories/combine.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/fm.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 3.84
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.07
  transl: 0.00
  compile_phrases: 0.06
  compilation_total_time: 3.99
}
{ "src/theories/fm.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/intervals.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 4.82
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 4.88
}
{ "src/theories/intervals.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/polynome.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 1.49
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 1.52
}
{ "src/theories/polynome.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/records.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.51
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.04
  transl: 0.00
  compile_phrases: 0.03
  compilation_total_time: 0.58
}
{ "src/theories/records.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/sig.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/sum.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.69
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.03
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 0.74
}
{ "src/theories/sum.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/theory.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 2.52
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.03
  transl: 0.00
  compile_phrases: 0.04
  compilation_total_time: 2.61
}
{ "src/theories/theory.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/uf.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 2.61
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.04
  transl: 0.00
  compile_phrases: 0.05
  compilation_total_time: 2.71
}
{ "src/theories/uf.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/use.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.34
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.37
}
{ "src/theories/use.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/hashcons.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.02
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.04
}
{ "src/util/hashcons.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/hstring.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.06
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.08
}
{ "src/util/hstring.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/loc.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.03
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.03
}
{ "src/util/loc.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/numbers.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.18
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.20
}
{ "src/util/numbers.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/options.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.23
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.03
  compilation_total_time: 0.28
}
{ "src/util/options.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/timers.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.12
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.14
}
{ "src/util/timers.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/version.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/version.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "startup" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
compile_time: 55.012000
size: test-dir/4.03.0+flambda+gen/bin/alt-ergo = 7542528
strip_size: test-dir/4.03.0+flambda+gen/bin/alt-ergo = 5992296
cycles: 6991652698
