{ "Fix.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.03
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.04
}
{ "Fix.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "IL.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "IO.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.02
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.02
}
{ "IO.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "IncrementalEngine.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "action.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.38
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.41
}
{ "action.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "back.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.22
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.23
}
{ "back.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "breadth.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.01
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.01
}
{ "breadth.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "checkOCamlVersion.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.01
}
{ "codeBackend.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 5.12
  cmm: 0.04
  assemble: 0.00
  parsing: 0.01
  typing: 0.04
  transl: 0.00
  compile_phrases: 1.00
  compilation_total_time: 6.22
}
{ "codeBackend.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "codeBits.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.01
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.02
}
{ "codeBits.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "codePieces.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.42
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.42
}
{ "codePieces.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "compressedBitSet.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.02
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.04
}
{ "compressedBitSet.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "concreteSyntax.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "conflict.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.65
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.06
  compilation_total_time: 0.72
}
{ "conflict.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "convert.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.01
}
{ "convert.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "coqBackend.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 6.34
  cmm: 0.02
  assemble: 0.00
  parsing: 0.01
  typing: 0.03
  transl: 0.00
  compile_phrases: 0.52
  compilation_total_time: 6.92
}
{ "coqBackend.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "cst.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 1.92
  cmm: 0.01
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.30
  compilation_total_time: 2.24
}
{ "cst.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "derivation.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.10
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.12
}
{ "derivation.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "dot.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.18
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.03
  compilation_total_time: 0.22
}
{ "dot.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "engine.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.01
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.02
}
{ "engine.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "engineTypes.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "error.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.16
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 0.19
}
{ "error.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "front.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.54
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.54
}
{ "front.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "gMap.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.01
}
{ "gSet.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "grammar.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 18.56
  cmm: 0.16
  assemble: 0.00
  parsing: 0.00
  typing: 0.03
  transl: 0.00
  compile_phrases: 4.92
  compilation_total_time: 23.68
}
{ "grammar.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "infer.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 25.68
  cmm: 0.15
  assemble: 0.01
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 4.64
  compilation_total_time: 30.51
}
{ "infer.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "infiniteArray.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.01
}
{ "infiniteArray.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "inliner.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.45
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 0.49
}
{ "inliner.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "installation.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.01
}
{ "installation.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "interface.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.08
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.09
}
{ "interface.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "internalSyntax.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "interpret.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.20
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.22
}
{ "interpret.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "invariant.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.62
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.08
  compilation_total_time: 0.72
}
{ "invariant.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "item.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 1.24
  cmm: 0.01
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.34
  compilation_total_time: 1.61
}
{ "item.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "keyword.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 11.86
  cmm: 0.12
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 3.91
  compilation_total_time: 15.89
}
{ "keyword.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "lexdep.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.11
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.13
}
{ "lexer.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.39
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.43
}
{ "lexmli.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.03
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.04
}
{ "lineCount.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "listMonad.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.01
}
{ "listMonad.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "lookahead.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "lr0.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 1.17
  cmm: 0.01
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.31
  compilation_total_time: 1.50
}
{ "lr0.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "lr1.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 3.91
  cmm: 0.02
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.49
  compilation_total_time: 4.46
}
{ "lr1.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "lr1partial.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.16
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.18
}
{ "lr1partial.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "mark.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "mark.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "menhir.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.01
}
{ "misc.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.03
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.04
}
{ "misc.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "myocamlbuild.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.33
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.35
}
{ "nonTerminalDefinitionInlining.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 2.66
  cmm: 0.01
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.32
  compilation_total_time: 3.01
}
{ "nonTerminalDefinitionInlining.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "option.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "option.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "pack" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "packedIntArray.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.01
  compile_phrases: 0.00
  compilation_total_time: 0.02
}
{ "packedIntArray.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "parameterizedGrammar.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 28.38
  cmm: 0.24
  assemble: 0.01
  parsing: 0.01
  typing: 0.02
  transl: 0.00
  compile_phrases: 8.12
  compilation_total_time: 36.78
}
{ "parameterizedGrammar.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "parameters.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.01
}
{ "parser.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.84
  cmm: 0.01
  assemble: 0.00
  parsing: 0.02
  typing: 0.03
  transl: 0.01
  compile_phrases: 0.05
  compilation_total_time: 0.95
}
{ "parser.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "parserAux.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.22
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.23
}
{ "parserAux.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "partialGrammar.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 4.72
  cmm: 0.03
  assemble: 0.00
  parsing: 0.01
  typing: 0.03
  transl: 0.01
  compile_phrases: 1.04
  compilation_total_time: 5.84
}
{ "partialGrammar.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "patricia.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.11
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.03
  compilation_total_time: 0.17
}
{ "patricia.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "positions.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.91
  cmm: 0.01
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.31
  compilation_total_time: 1.24
}
{ "positions.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "pprint.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.52
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.08
  compilation_total_time: 0.63
}
{ "pprint.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "preFront.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 2.34
  cmm: 0.02
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.27
  compilation_total_time: 2.64
}
{ "preFront.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "printer.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 5.53
  cmm: 0.14
  assemble: 0.00
  parsing: 0.00
  typing: 0.03
  transl: 0.00
  compile_phrases: 0.64
  compilation_total_time: 6.35
}
{ "printer.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "reachability.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.21
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.04
  compilation_total_time: 0.26
}
{ "reachability.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "referenceInterpreter.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.14
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.16
}
{ "referenceInterpreter.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "rowDisplacement.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.02
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.02
}
{ "rowDisplacement.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "sentenceLexer.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.36
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.07
  compilation_total_time: 0.44
}
{ "sentenceParser.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.01
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.02
}
{ "sentenceParser.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "settings.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.16
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.04
  compilation_total_time: 0.20
}
{ "settings.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "slr.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.11
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.13
}
{ "slr.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "startup" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "stretch.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "stringMap.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.01
}
{ "stringMap.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "stringSet.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.01
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.01
}
{ "stringSet.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "syntax.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "tableBackend.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 1.05
  cmm: 0.01
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.16
  compilation_total_time: 1.26
}
{ "tableBackend.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "tableFormat.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "tableInterpreter.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.03
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.04
}
{ "tableInterpreter.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "tarjan.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.02
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.02
}
{ "tarjan.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "time.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.04
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.06
}
{ "time.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "tokenType.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.10
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.11
}
{ "tokenType.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "traverse.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.22
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.07
  compilation_total_time: 0.33
}
{ "unionFind.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.01
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.02
}
{ "unionFind.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "unparameterizedPrinter.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.39
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.04
  compilation_total_time: 0.46
}
{ "unparameterizedPrinter.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "unparameterizedSyntax.mli" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "version.ml" ->
  clambda: 0.00
  flambda: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
compile_time: 160.252000
size: test-dir/4.03.0+flambda+gen/bin/menhir = 26228560
strip_size: test-dir/4.03.0+flambda+gen/bin/menhir = 23989960
cycles: 62927354
