{ "src/instances/matching.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.42
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.03
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 0.47
}
{ "src/instances/matching.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/main/frontend.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.19
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.22
}
{ "src/main/frontend.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/main/main_text.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.17
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.18
}
{ "src/main/main_text.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/parsing/errors.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.18
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.19
}
{ "src/parsing/errors.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/parsing/smt_lex.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.03
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.05
}
{ "src/parsing/smt_parser.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.04
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.07
}
{ "src/parsing/smt_parser.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/parsing/smtlib2_lex.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.02
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.03
}
{ "src/parsing/smtlib2_parse.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.02
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.04
}
{ "src/parsing/smtlib2_parse.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/parsing/why_lexer.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.90
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.93
}
{ "src/parsing/why_parser.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.40
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.03
  transl: 0.01
  compile_phrases: 0.02
  compilation_total_time: 0.46
}
{ "src/parsing/why_parser.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/preprocess/cnf.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.37
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.03
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 0.43
}
{ "src/preprocess/cnf.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/preprocess/existantial.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.07
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.09
}
{ "src/preprocess/existantial.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/preprocess/pruning.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.73
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.05
  transl: 0.04
  compile_phrases: 0.04
  compilation_total_time: 0.87
}
{ "src/preprocess/pruning.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/preprocess/smt_to_why.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.18
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 0.23
}
{ "src/preprocess/smtlib2_to_why.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.39
  cmm: 0.01
  assemble: 0.00
  parsing: 0.01
  typing: 0.04
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 0.48
}
{ "src/preprocess/triggers.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.89
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.06
  transl: 0.01
  compile_phrases: 0.05
  compilation_total_time: 1.02
}
{ "src/preprocess/triggers.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/preprocess/why_typing.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 1.36
  cmm: 0.01
  assemble: 0.00
  parsing: 0.02
  typing: 0.10
  transl: 0.02
  compile_phrases: 0.06
  compilation_total_time: 1.56
}
{ "src/preprocess/why_typing.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/sat/sat_solvers.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.72
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.04
  compilation_total_time: 0.79
}
{ "src/sat/sat_solvers.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/exception.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/exception.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/explanation.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.12
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.14
}
{ "src/structures/explanation.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/formula.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.38
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 0.43
}
{ "src/structures/formula.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/literal.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.22
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 0.26
}
{ "src/structures/literal.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/smt_ast.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/smtlib2_ast.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/smtlib2_ast.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/symbols.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.14
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.16
}
{ "src/structures/symbols.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/term.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.26
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 0.30
}
{ "src/structures/term.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/ty.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.25
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.29
}
{ "src/structures/ty.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/why_ptree.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.19
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.21
}
{ "src/structures/why_ptree.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/ac.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.17
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.19
}
{ "src/theories/ac.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/arith.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.60
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.03
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 0.66
}
{ "src/theories/arith.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/arrays.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.49
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.04
  transl: 0.00
  compile_phrases: 0.04
  compilation_total_time: 0.58
}
{ "src/theories/arrays.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/bitv.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.60
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.06
  transl: 0.01
  compile_phrases: 0.03
  compilation_total_time: 0.71
}
{ "src/theories/bitv.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/combine.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 3.94
  cmm: 0.02
  assemble: 0.00
  parsing: 0.00
  typing: 0.03
  transl: 0.00
  compile_phrases: 0.42
  compilation_total_time: 4.42
}
{ "src/theories/combine.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/fm.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 1.64
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.04
  transl: 0.00
  compile_phrases: 0.06
  compilation_total_time: 1.74
}
{ "src/theories/fm.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/intervals.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 2.59
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.01
  compile_phrases: 0.02
  compilation_total_time: 2.65
}
{ "src/theories/intervals.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/polynome.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.79
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.82
}
{ "src/theories/polynome.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/records.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.24
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.03
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 0.30
}
{ "src/theories/records.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/sig.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/sum.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.43
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.04
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 0.50
}
{ "src/theories/theory.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.88
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.04
  compilation_total_time: 0.95
}
{ "src/theories/theory.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/uf.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.86
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.04
  transl: 0.00
  compile_phrases: 0.06
  compilation_total_time: 0.97
}
{ "src/theories/use.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.13
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.16
}
{ "src/theories/use.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/hashcons.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.02
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.03
}
{ "src/util/hashcons.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/hstring.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.04
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.06
}
{ "src/util/hstring.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/loc.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.02
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.02
}
{ "src/util/loc.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/numbers.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.12
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.04
  compilation_total_time: 0.18
}
{ "src/util/numbers.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/options.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.14
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.03
  compilation_total_time: 0.19
}
{ "src/util/options.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/timers.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.05
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.07
}
{ "src/util/timers.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/version.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/version.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "startup" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
compile_time: 25.092000
size: test-dir/4.03.0+flambda+gen/bin/alt-ergo = 6866456
strip_size: test-dir/4.03.0+flambda+gen/bin/alt-ergo = 5426920
cycles: 8027238864
