{ "src/instances/matching.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.94
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.03
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 0.99
}
{ "src/instances/matching.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/main/frontend.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.32
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.34
}
{ "src/main/frontend.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/main/main_text.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.19
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.20
}
{ "src/main/main_text.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/parsing/errors.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.62
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.64
}
{ "src/parsing/errors.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/parsing/smt_lex.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.04
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.05
}
{ "src/parsing/smt_parser.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.08
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.11
}
{ "src/parsing/smt_parser.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/parsing/smtlib2_lex.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.02
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.02
}
{ "src/parsing/smtlib2_parse.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.03
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.05
}
{ "src/parsing/smtlib2_parse.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/parsing/why_lexer.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 1.18
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 1.22
}
{ "src/parsing/why_parser.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.25
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.03
  transl: 0.01
  compile_phrases: 0.03
  compilation_total_time: 0.34
}
{ "src/parsing/why_parser.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/preprocess/cnf.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.60
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.03
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 0.66
}
{ "src/preprocess/cnf.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/preprocess/existantial.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.11
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.14
}
{ "src/preprocess/existantial.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/preprocess/pruning.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 1.86
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.05
  transl: 0.04
  compile_phrases: 0.06
  compilation_total_time: 2.02
}
{ "src/preprocess/pruning.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/preprocess/smt_to_why.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.33
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 0.37
}
{ "src/preprocess/smtlib2_to_why.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.68
  cmm: 0.01
  assemble: 0.00
  parsing: 0.01
  typing: 0.04
  transl: 0.01
  compile_phrases: 0.02
  compilation_total_time: 0.78
}
{ "src/preprocess/triggers.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 1.52
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.06
  transl: 0.01
  compile_phrases: 0.04
  compilation_total_time: 1.66
}
{ "src/preprocess/triggers.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/preprocess/why_typing.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 1.94
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.05
  transl: 0.01
  compile_phrases: 0.06
  compilation_total_time: 2.07
}
{ "src/preprocess/why_typing.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/sat/sat_solvers.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 1.52
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.03
  transl: 0.00
  compile_phrases: 0.03
  compilation_total_time: 1.59
}
{ "src/sat/sat_solvers.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/exception.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/exception.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/explanation.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.26
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.28
}
{ "src/structures/explanation.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/formula.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.80
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.03
  compilation_total_time: 0.85
}
{ "src/structures/formula.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/literal.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.52
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 0.56
}
{ "src/structures/literal.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/smt_ast.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/smtlib2_ast.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/smtlib2_ast.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/symbols.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.21
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.23
}
{ "src/structures/symbols.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/term.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.59
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 0.63
}
{ "src/structures/term.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/ty.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.58
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 0.63
}
{ "src/structures/ty.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/why_ptree.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.63
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.65
}
{ "src/structures/why_ptree.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/ac.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.37
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.40
}
{ "src/theories/ac.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/arith.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 1.08
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.03
  transl: 0.00
  compile_phrases: 0.03
  compilation_total_time: 1.14
}
{ "src/theories/arith.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/arrays.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 1.30
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.06
  transl: 0.00
  compile_phrases: 0.04
  compilation_total_time: 1.41
}
{ "src/theories/arrays.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/bitv.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 1.20
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.06
  transl: 0.01
  compile_phrases: 0.03
  compilation_total_time: 1.32
}
{ "src/theories/bitv.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/combine.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 8.98
  cmm: 0.02
  assemble: 0.00
  parsing: 0.00
  typing: 0.04
  transl: 0.00
  compile_phrases: 0.57
  compilation_total_time: 9.63
}
{ "src/theories/combine.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/fm.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 3.38
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.04
  transl: 0.00
  compile_phrases: 0.05
  compilation_total_time: 3.49
}
{ "src/theories/fm.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/intervals.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 4.50
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.03
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 4.55
}
{ "src/theories/intervals.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/polynome.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 1.40
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 1.43
}
{ "src/theories/polynome.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/records.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.37
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.04
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 0.43
}
{ "src/theories/records.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/sig.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/sum.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.97
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.05
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 1.05
}
{ "src/theories/sum.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/theory.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 1.99
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.04
  transl: 0.00
  compile_phrases: 0.04
  compilation_total_time: 2.08
}
{ "src/theories/theory.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/uf.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 2.11
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.04
  transl: 0.00
  compile_phrases: 0.06
  compilation_total_time: 2.22
}
{ "src/theories/uf.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/use.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.27
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.29
}
{ "src/theories/use.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/hashcons.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.02
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.03
}
{ "src/util/hashcons.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/hstring.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.06
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.08
}
{ "src/util/hstring.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/loc.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.03
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.04
}
{ "src/util/loc.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/numbers.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.15
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.18
}
{ "src/util/numbers.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/options.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.21
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.03
  compilation_total_time: 0.26
}
{ "src/util/options.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/timers.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.13
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.15
}
{ "src/util/timers.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/version.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/version.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "startup" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
compile_time: 47.248000
size: test-dir/4.03.0+flambda+gen/bin/alt-ergo = 7382216
strip_size: test-dir/4.03.0+flambda+gen/bin/alt-ergo = 5810280
cycles: 7592870051
