{ "src/instances/matching.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 1.02
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.03
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 1.08
}
{ "src/instances/matching.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/main/frontend.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.36
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.38
}
{ "src/main/frontend.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/main/main_text.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.31
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.32
}
{ "src/main/main_text.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/parsing/errors.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.40
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.42
}
{ "src/parsing/errors.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/parsing/smt_lex.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.04
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.05
}
{ "src/parsing/smt_parser.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.09
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.12
}
{ "src/parsing/smt_parser.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/parsing/smtlib2_lex.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.02
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.02
}
{ "src/parsing/smtlib2_parse.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.04
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.06
}
{ "src/parsing/smtlib2_parse.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/parsing/why_lexer.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 2.66
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 2.69
}
{ "src/parsing/why_parser.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.94
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.04
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 1.00
}
{ "src/parsing/why_parser.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/preprocess/cnf.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.82
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.03
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 0.88
}
{ "src/preprocess/cnf.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/preprocess/existantial.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.16
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.18
}
{ "src/preprocess/existantial.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/preprocess/pruning.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 2.31
  cmm: 0.01
  assemble: 0.00
  parsing: 0.00
  typing: 0.05
  transl: 0.04
  compile_phrases: 0.09
  compilation_total_time: 2.51
}
{ "src/preprocess/pruning.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/preprocess/smt_to_why.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.44
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 0.49
}
{ "src/preprocess/smtlib2_to_why.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.99
  cmm: 0.01
  assemble: 0.00
  parsing: 0.01
  typing: 0.04
  transl: 0.00
  compile_phrases: 0.03
  compilation_total_time: 1.09
}
{ "src/preprocess/triggers.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 2.34
  cmm: 0.01
  assemble: 0.00
  parsing: 0.01
  typing: 0.06
  transl: 0.01
  compile_phrases: 0.08
  compilation_total_time: 2.51
}
{ "src/preprocess/triggers.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/preprocess/why_typing.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 2.67
  cmm: 0.00
  assemble: 0.00
  parsing: 0.02
  typing: 0.10
  transl: 0.02
  compile_phrases: 0.05
  compilation_total_time: 2.85
}
{ "src/preprocess/why_typing.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/sat/sat_solvers.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 2.17
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.04
  compilation_total_time: 2.24
}
{ "src/sat/sat_solvers.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/exception.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/exception.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/explanation.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.34
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.35
}
{ "src/structures/explanation.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/formula.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 1.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 1.05
}
{ "src/structures/formula.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/literal.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.60
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.03
  compilation_total_time: 0.66
}
{ "src/structures/literal.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/smtlib2_ast.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/smtlib2_ast.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/symbols.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.32
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.34
}
{ "src/structures/symbols.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/term.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.70
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 0.73
}
{ "src/structures/term.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/structures/ty.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.56
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.60
}
{ "src/structures/why_ptree.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.42
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.44
}
{ "src/structures/why_ptree.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/ac.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.37
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.40
}
{ "src/theories/ac.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/arith.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 1.58
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.03
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 1.64
}
{ "src/theories/arith.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/arrays.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 1.25
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.06
  transl: 0.00
  compile_phrases: 0.04
  compilation_total_time: 1.36
}
{ "src/theories/arrays.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/bitv.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 1.41
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.06
  transl: 0.01
  compile_phrases: 0.03
  compilation_total_time: 1.52
}
{ "src/theories/bitv.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/combine.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 18.54
  cmm: 0.02
  assemble: 0.00
  parsing: 0.00
  typing: 0.04
  transl: 0.00
  compile_phrases: 0.54
  compilation_total_time: 19.16
}
{ "src/theories/combine.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/fm.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 4.56
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.07
  transl: 0.01
  compile_phrases: 0.05
  compilation_total_time: 4.70
}
{ "src/theories/fm.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/intervals.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 6.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.04
  transl: 0.01
  compile_phrases: 0.02
  compilation_total_time: 6.06
}
{ "src/theories/intervals.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/polynome.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 2.35
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.02
  compilation_total_time: 2.39
}
{ "src/theories/polynome.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/records.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.52
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.04
  transl: 0.00
  compile_phrases: 0.03
  compilation_total_time: 0.60
}
{ "src/theories/records.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/sig.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/sum.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.97
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.04
  transl: 0.00
  compile_phrases: 0.03
  compilation_total_time: 1.05
}
{ "src/theories/sum.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/theory.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 2.47
  cmm: 0.00
  assemble: 0.00
  parsing: 0.01
  typing: 0.03
  transl: 0.00
  compile_phrases: 0.04
  compilation_total_time: 2.55
}
{ "src/theories/theory.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/uf.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 2.14
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.04
  transl: 0.00
  compile_phrases: 0.06
  compilation_total_time: 2.24
}
{ "src/theories/uf.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/theories/use.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.48
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.52
}
{ "src/theories/use.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/hashcons.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.03
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.04
}
{ "src/util/hashcons.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/hstring.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.08
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.09
}
{ "src/util/hstring.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/loc.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.02
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.02
}
{ "src/util/loc.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/numbers.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.19
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.01
  compilation_total_time: 0.22
}
{ "src/util/numbers.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/options.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.26
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.01
  transl: 0.00
  compile_phrases: 0.04
  compilation_total_time: 0.32
}
{ "src/util/options.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/timers.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.11
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.02
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.13
}
{ "src/util/timers.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/version.ml" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "src/util/version.mli" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
{ "startup" ->
  clambda: 0.00
  flambda-mid: 0.00
  flambda-back: 0.00
  generate: 0.00
  cmm: 0.00
  assemble: 0.00
  parsing: 0.00
  typing: 0.00
  transl: 0.00
  compile_phrases: 0.00
  compilation_total_time: 0.00
}
compile_time: 68.064000
size: test-dir/4.03.0+flambda+gen/bin/alt-ergo = 6994216
strip_size: test-dir/4.03.0+flambda+gen/bin/alt-ergo = 5529064
cycles: 7641349352
